server {
    server_name sanskritvoice.ru;
    
    # client_max_body_size 75M;

    # location = /favicon.ico {
    #     alias /kengu24/files/static/img/favicon.png;
    # }

    # location /static/ {
    #     root /kengu24/files;
    #     # root {{ app_dir }};
    # }

    location /uploads/ {
        root {{ app_dir }};
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:{{ wsgi_port }};
    }
}
