###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sv

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru

pyramid.includes =
    pyramid_jinja2
    pyramid_mako
    pyramid_redis_sessions

sqlalchemy.url = postgresql://{{ db.user }}@/{{ db.name }}

mako.directories =
    sv:templates

redis.sessions.secret = 4b8d0a4e03ff4f18ccc2df617246808b
;redis.sessions.cookie_max_age =
redis.sessions.timeout = 7200

sv.upload_dir = {{ app_dir }}/uploads/
sv.upload_tmp_dir = {{ app_dir }}/tmp/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:{{ wsgi_port }}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sv, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sv]
level = WARN
handlers =
qualname = sv

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
