[program:{{ app_name }}]
directory = {{ app_dir }}/src

command = {{ app_dir }}/venv/bin/pserve production.ini

# stdout_logfile = AUTO
redirect_stderr = true

user = {{ user }}
# group = {{ user }}

autostart = true
# autorestart = true
